VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNWY4MTA5MS0zNWRiLTQ2YWItYTI0Zi02YTZhZTU3N2UyNGMiLCJpZCI6MzU5NTExLCJpYXQiOjE3NjI5OTQ0MTd9.rXpfUhg3KPJWF7GOQQLGx3raY5I-aL2lRSjBBoS6N8k
VITE_CESIUM_TERRAIN_ASSET_ID=4075747
